:root {
    --bc: azure;
    --bg: rgba(08 0 60);
    --bg2: rgba(12, 40, 59);
    counter-reset:bicom ;
}

@import url("https://fonts.googleapis.com/css2?family=Goblin+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

header {
    width: 100%;
    min-height: 500px;
    background-image: linear-gradient(rgba(8, 9, 30, 0.5), rgba(8, 9, 30, 0.1)),
        url(https://telegra.ph/file/6758ecd30791e58739612.jpg);
    background-position: center;
    background-size: cover;
}
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 4% 8%;
}
nav ul {
    display: flex;
    justify-content: space-between;
    width: 40%;
    font-size: calc(0.5rem + 1.5vw);
}
nav ul li a {
    color: white;
}
nav > a {
    color: white;
    /* text-transform: uppercase; */
    font-size: 20px;
    font-family: "Goblin One", serif;
    font-weight: 400;
    font-size: calc(0.5rem + 1.5vw);
}
#icons {
    display: none;
}
@media (max-width: 750px) {
    nav > a {
        font-size: 10.5px;
    }
    #icons {
        display: block;
    }
    header {
        width: 100%;
        min-height: 200px;

        background-position: center;
        background-size: cover;
    }

    #icons:before {
        content: "\2630";
        color: white;
        font-size: 20px;
        z-index: 100;
    }
    nav ul {
        flex-direction: column;
        text-align: center;
        width: 100%;
        top: 8%;
        left: -100%;
        position: fixed;
        line-height: 80px;
        backdrop-filter: blur(52px);
        transition: 0.5s ease;
        /* opacity: .5; */
        z-index: 2;
        min-height: auto;
    }
    nav ul li a {
        color: var(--bc);
    }
    .active #icons::before {
        content: "\2715";
        z-index: 100;
    }
    nav li {
        padding: 3px 0;
    }
    nav.active ul {
        left: 0;
    }
    .text-box h1 {
        font-size: 12px;
    }
    .btn {
        padding: auto;
        background: crimson;
        font-size: 12px;
    }
    video {
        height: 220px;
        width: 100px;
        margin: 2% 8%;
        border-radius: 5px;
    }
    .cardAll .card > p {
        font-size:9px;
        line-height: 12px;
    }
    .row{
      flex-direction: column;
      width:290px;
      margin: auto;
    }
.snap .slap{
  width: 300px;
  }
}
/* fin @media */
.text-box {
    position: relative;
    top: 50%;
    left: 50%;
    width: 80%;
    text-align: center;
    transform: translate(-50%, 50%);
}

.text-box h1 {
    color: skyblue;
}
.btn {
    color: white;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 0.5rem 3.2rem;
    background: crimson;
    font-size: 12px;
    margin: auto;
    margin-bottom: 40px;
}
body {
    background: var(--bg);
}
.cardAll {
    width: 80%;
    padding-bottom: 100px;
    margin: 5% auto;
    background: rgba(12, 40, 59);
    border-radius: 5px;
}
.card p {
    color: var(--bc);
    line-height: 29px;
    margin: auto 5%;
    font-size: 20px;
    /* font-family: "Goblin One"; */
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow:
        rgba(0, 0, 0, 0.09) 0px 2px 1px,
        rgba(0, 0, 0, 0.09) 0px 4px 2px,
        rgba(0, 0, 0, 0.09) 0px 8px 4px,
        rgba(0, 0, 0, 0.09) 0px 16px 8px,
        rgba(0, 0, 0, 0.09) 0px 32px 16px;
        
}
video {
    width: 50%;
    border-radius: 9px;
    flex-grow: 1;
    margin: 5% 1.5rem;
}
.container {
  width: 90%;
  margin: auto;
  margin-bottom: 100px;
  text-align: center;
  box-sizing: border-box;
}
.container h1{
  margin: 17px 0;
  color: azure;
}
.row{
  flex-basis: 31%;
  display: flex ;
  justify-content: space-between;
  gap: 3vmin;
  
}

.card-cold:hover{
  transform:scale(1.2);
  object-fit: cover;
  transition: .5s ease-in-out;
  z-index: 100;
  
}
.card-cold img{
  width: 100%;
  border-radius: 8px;
}
.add{
  padding-bottom: 50px;
  width: 80%;
  margin: auto;
  text-align: center;
}
h1,p,h2{
  color: azure;
  
}
p{
  line-height: 40px;
}
.moov-card{
  flex-basis:32%;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.moov-card img{
  width: 100%;
  display: block;
}
.layer{
  background: transparent ;
  height:100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: .5s ease;
}
.layer:hover{
  background: var(--bg2);
}
.layer h2{
  width: 100%;
  font-size: 28px;
  font-weight: 500;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: .5s;
}
.layer:hover h2{
  bottom: 49%;
  opacity: 1;
}
.kit{
  background: var(--bg2);
  border-radius: 10px;
  
}
/* réduction des ligne  */
.las{
  font-size: clamp(13px, 8vw, 20px );
  /* 13px pas plus petit 20px pas plus grand  */
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:15;
  overflow: hidden;
}
html{
  scroll-behavior: smooth;
  /* fonctionne Scroll  */
}

.snap{
  width: 80%;
  margin: auto;
  margin-bottom: 100px;
  text-align: center;
  color: azure;

}
.slap{
  display: flex;
  width: 99%;
  text-align: center;
  align-content: center;
  border-radius: 2rem;
  gap:2rem;
  margin: auto;
  overflow-x: scroll;
  scroll-snap-type:x mandatory;
  
}
.swicht{
  scroll-snap-align: center;
  background: transparent;
  width: 100%;
  height: 400px;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-shrink: 0;
}
.swicht img{
  object-fit: cover;
  width: 100%;
}
/* pour la décompte 
:root counter-reset:bicom ;
 */
section  h2{
  counter-increment: bicom;
  margin-bottom: 1rem;

}
section  h2:before{
  content: counter(bicom);
  aspect-ratio: 1/1;
  background: rgba(44,184,230);
  border-radius: 1000px;
  margin: 0 1rem 0 0;
  padding: 0.33rem 1rem;
}
/* fin de style de décompte  */
.uop-s{
  width: 100%;
  height: 100px;
  background-image: linear-gradient(rgba(8, 9, 30, 0.5), rgba(8, 9, 30, 0.1)),
        url(https://telegra.ph/file/e041ec1dd0caeb78b4343.jpg);
    background-position: center;
    background-size: cover;
    aspect-ratio: 1/1;
    border-radius: 10px;
    
}
.uop-s:hover{
  transform:rotate(2deg);
  object-fit: cover;
  border-radius:10px;
  
}
.footer{
  width: 100%;
  margin: auto;
  text-align: center;
  background: transparent;
  color: azure;
  font-family: ;
}
.footer h3{
  padding:100px 0;
  flex-shrink: 0;
  font-size: 12px;
  background: var(--bg2);
  opacity: .5;
  border-top: 1px solid azure;
}